upstream oge_eng_backend {
  server 45.15.141.149:8000;
}

server {
  listen 80;
  server_name 45.15.141.149;
  root /usr/src/oge_eng/OGE_ENG_WEB/app/dist;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_log /var/log/nginx/oge-eng-error.log;
  access_log /var/log/nginx/oge-eng-access.log;
}
