.main {
  padding: 2rem;
  background-color: #2c3e50;
  flex-grow: 1;
  min-height: 100vh;
}

.mainPageSections {
  flex-grow: 1;
}

.mainPageSection {
  max-width: 1000px;
  margin: 32px auto;
}

.sectionName {
  font-size: 28px;
  margin-bottom: 16px;
  color: #EEFBFB;
}

.trainingsGrid,
.testsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.trainingLink,
.theoryLink {
  text-decoration: none;
}

.theoryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}
